<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>学技能，就上慧师搜网</title>
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 你自己的样式或其他文件 -->
		<link rel="stylesheet" href="css/index.css">
		<!--站点图标-->
		<link rel="shortcut icon" href="" type="image/x-icon">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1 id="id1">关于我们</h1>
			</div>
			<p>智慧平台（北京）网络技术有限公司是为个人与个人、机构和个人、机构和机构提供互联网支持的授业平台，
				传授技艺，分享技能是我们肩负的使命。借助互联网的聚合力量让技能深度互动，在经济转型的浪潮下，
				为更多的技艺人带去施展才华的舞台。无论您是深藏绝技的业界精英，还是职业技术教育机构，或是专业的培训机构，
				我们都敞开胸怀欢迎您与我们共建，为新经济时代共同谱写新的篇章，贡献我们自己的一份力量！
				高科技引领下带来的-----深度学习的潮流时代也必然来临！！</p>
			<div class="page-header">
				<h1 id="id2">联系我们</h1>
			</div>
			<p>北京市东四环中路88号 邮政编码：100022
				<br>联系公司邮箱：witowit@163.com </p>
			<div class="page-header">
				<h1 id="id3">投诉举报</h1>
			</div>
			<p>授业者和授业服务商违反规则，公司内部员工违纪违法，可将线索及证据发到公司专职纪检邮箱：tsjb007@126.com
				我们希望您采取实名举报，我们承诺会严格保护举报人，并对举报内容严格保密。
				举报内容要客观真实。对于有结论的案件，我们会根据您留下的联系方式及时反馈给您。</p>
		</div>
	</body>

</html>
