<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>学技能，就上慧师搜网</title>
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 你自己的样式或其他文件 -->
		<link rel="stylesheet" href="css/index.css">
		<!--站点图标-->
		<link rel="shortcut icon" href="" type="image/x-icon">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 -->
		<header id="wit_header">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="topic" style="height: 30px;">
							<p>学技能&nbsp;&nbsp;上慧师搜网</p>
						</div>
					</div>
					<div class="col-md-2 location" style="font-size: 11px;height: 30px;">
						<span class="glyphicon glyphicon-map-marker" style="color: #B91A33;padding: ;"></span><a href="">定位</a><span
						 class="caret"></span>
					</div>
					<div class="col-md-8 header-nav" style="height: 30px;">
						<ul class="nav nav-pills pull-right">
							<li><a href="">我的订单<span class="caret"></span></a></li>
							<li><a href="">技能购物车<span class="caret"></span></a></li>
							<li><a href="">手机版</a></li>
							<li><a href="">授业者入住</a></li>
							<li><a href="">授业服务商</a>
							</li>
							<li class="help"><a href="">客服帮助</a>
								<ul class="help-2">
									<li class="">授业客服</li>
									<li class="">学习客服</li>
								</ul>
							</li>
							<li><a href="">网址导航</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- 头部 -->
		<!-- 搜索 -->
		<section id="wit_search">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href=""><img src="imgs/logo.png"></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="search">
							<input type="text" class="input-search">
							<button type="button" class="btn-search">搜&nbsp;索</button>
							<div class="topic-text">
								<p class="text-center text-muted ">汇聚全球一技之长者，使访问者人人受益</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box">
							<a href="">登录</a>
							<span>|</span>
							<a href="">注册</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- 搜索 -->
		<section id="wit_ad">
			<div class="container">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs " id="myTab1" role="tablist">
					<li class="nav-item active">
						<a class="nav-link" id="ad1-tab" data-toggle="tab" href="#ad1" role="tab" aria-controls="ad1" aria-selected="true">首页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="ad2-tab" data-toggle="tab" href="#ad2" role="tab" aria-controls="ad2" aria-selected="false">授业者推荐</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="ad3-tab" data-toggle="tab" href="#ad3" role="tab" aria-controls="ad3" aria-selected="false">新增技能</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="ad4-tab" data-toggle="tab" href="#ad4" role="tab" aria-controls="ad4" aria-selected="false">新增类别</a>
					</li>
					<li class="nav-item" style="float: right;">
						<a class="nav-link" id="ad5-tab" data-toggle="tab" href="#ad5" role="tab" aria-controls="ad5" aria-selected="false">学员社交</a>
					</li>
					<li class="nav-item" style="float: right;">
						<a class="nav-link" id="ad6-tab" data-toggle="tab" href="#ad6" role="tab" aria-controls="ad6" aria-selected="false">授业同行交流</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="ad1" role="tabpanel" aria-labelledby="ad1-tab">
						<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
							<!-- 轮播（Carousel）指标 -->
							<ul class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ul>
							<!-- 轮播（Carousel）项目 -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="imgs/lunbo.png" class="img-responsive" alt="First slide">
								</div>
								<div class="item">
									<img src="imgs/lunbo.png" alt="Second slide">
								</div>
								<div class="item">
									<img src="imgs/lunbo.png" alt="Third slide">
								</div>
							</div>
							<!-- 轮播（Carousel）导航 -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true" ></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="tab-pane" id="ad2" role="tabpanel" aria-labelledby="ad2-tab">
						<div class="col-md-4 column">
							<h2>
								授业者姓名
							</h2>
							<p>
								授业者描述
								<p>
									<a class="btn" href="#">了解更多 »</a>
								</p>
						</div>
					</div>
					<div class="tab-pane" id="ad3" role="tabpanel" aria-labelledby="ad3-tab">3333...</div>
					<div class="tab-pane" id="ad4" role="tabpanel" aria-labelledby="ad4-tab">4444...</div>
					<div class="tab-pane" id="ad5" role="tabpanel" aria-labelledby="ad5-tab">5555...</div>
					<div class="tab-pane" id="ad6" role="tabpanel" aria-labelledby="ad6-tab">6666...</div>
				</div>
			</div>
		</section>
		<!-- 内容 -->
		</section>
		<section id="wit_content">
			<div class="container">
				<h3 style="margin: 30px 0;">技能列表</h3>
				<div class="row">
					<div class="col-md-2">
						<!-- Nav tabs -->
						<ul class="nav nav-pills" id="myTab2" role="tablist">
							<li class="nav-items active">
								<a class="nav-link" id="ab1-tab" data-toggle="tab" href="#ab1" role="tab" aria-controls="ab1" aria-selected="true"><span
									 class="circal"></span>推荐技能</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab2-tab" data-toggle="tab" href="#ab2" role="tab" aria-controls="ab2" aria-selected="false"><span
									 class="circal"></span>热门技能</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab3-tab" data-toggle="tab" href="#ab3" role="tab" aria-controls="ab3" aria-selected="false"><span
									 class="circal"></span>生活技能</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab4-tab" data-toggle="tab" href="#ab4" role="tab" aria-controls="ab4" aria-selected="false"><span
									 class="circal"></span>文体活动</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab5-tab" data-toggle="tab" href="#ab5" role="tab" aria-controls="ab5"
								 aria-selectetablinksd="false"><span class="circal"></span>体育竞技</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab6-tab" data-toggle="tab" href="#ab6" role="tab" aria-controls="ab6" aria-selected="false"><span
									 class="circal"></span>宝爸宝妈</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab7-tab" data-toggle="tab" href="#ab7" role="tab" aria-controls="ab7" aria-selected="false"><span
									 class="circal"></span>美容美妆</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab8-tab" data-toggle="tab" href="#ab8" role="tab" aria-controls="ab8" aria-selected="false"><span
									 class="circal"></span>休闲娱乐</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab9-tab" data-toggle="tab" href="#ab9" role="tab" aria-controls="ab9" aria-selected="false"><span
									 class="circal"></span>职业技术</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab10-tab" data-toggle="tab" href="#ab10" role="tab" aria-controls="ab10" aria-selected="false"><span
									 class="circal"></span>信息科技</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab11-tab" data-toggle="tab" href="#ab11" role="tab" aria-controls="ab11" aria-selected="false"><span
									 class="circal"></span>传统艺术</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab12-tab" data-toggle="tab" href="#ab12" role="tab" aria-controls="ab12" aria-selected="false"><span
									 class="circal"></span>知识扩展</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab13-tab" data-toggle="tab" href="#ab13" role="tab" aria-controls="ab13" aria-selected="false"><span
									 class="circal"></span>操作技能</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab14-tab" data-toggle="tab" href="#ab14" role="tab" aria-controls="ab14" aria-selected="false"><span
									 class="circal"></span>金融技术</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab15-tab" data-toggle="tab" href="#ab15" role="tab" aria-controls="ab15" aria-selected="false"><span
									 class="circal"></span>基础产业</a>
							</li>
							<li class="nav-items">
								<a class="nav-link" id="ab16-tab" data-toggle="tab" href="#ab16" role="tab" aria-controls="ab16" aria-selected="false"><span
									 class="circal"></span>综合技术</a>
							</li>
						</ul>
					</div>

					<div class="col-md-10">
						<!-- Tab panes -->
						<div class="tab-content tab-box">
							<div class="tab-pane fade in active" id="ab1" role="tabpanel" aria-labelledby="ab1-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">非遗传承</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交往礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">大国工匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">国学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">情商课</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab2" role="tabpanel" aria-labelledby="ab2-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">宠物饲养</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">厨艺</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">女子防身</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">人际交往</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">冰雪项目</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">防骗防炸</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab3" role="tabpanel" aria-labelledby="ab3-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">营养餐</p>
									</a>
								</div>
								<div class="col-md-2 ">
									<a href="">
										<p class="border">女红</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">电脑维修</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">选车挑车</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">选房挑房</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">手机维修</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">家电维修</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">汽车养护</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">应急救援</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">西方礼仪</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">相亲相爱</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">网购技能</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">饰品护理</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab4" role="tabpanel" aria-labelledby="ab4-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">围棋</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">书法</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">绘画</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">象棋</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">乐器</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">太极</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">表演</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">谱曲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">填词</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">唱歌</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">朗读</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">小舞种</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交谊舞</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">拉丁舞</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">街舞</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">武术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">写作</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">航模</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">机器人</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab5" role="tabpanel" aria-labelledby="ab5-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">足球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">乒乓球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">篮球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">羽毛球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">游泳</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">电竞</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">自行车</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">板球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">高尔夫</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">攀岩</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">排球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">跆拳道</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">体操</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">网球</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">田径</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">速滑</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">赛车</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">棒球</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab6" role="tabpanel" aria-labelledby="ab6-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">胎教</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">儿童营养</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">早教</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">健康护理</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">玩具教育</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">二胎管理</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">团队生活</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab7" role="tabpanel" aria-labelledby="ab7-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">美容美发</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">舞台妆</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">定制服饰</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">形象提升</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">女子健身</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">日常彩妆</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">配饰选搭</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">秀甲</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab8" role="tabpanel" aria-labelledby="ab8-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">男子健身</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">旅游助手</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">摄影</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">游戏攻略</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">健康养生</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">瑜伽</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">钓鱼</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">魔方</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">插花</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">调酒</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">家庭种植</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">魔术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">盆景</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">养鱼</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">养鸟</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab9" role="tabpanel" aria-labelledby="ab9-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">小语种</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">翻译</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">英语口语</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">电商运营</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">视觉设计</p>
									</a>
								</div>

								<div class="col-md-2">
									<a href="">
										<p class="border">面试辅导</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">主持</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">文物鉴赏</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">编剧</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">导演</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">服装设计</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">营销技术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">财税管理</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">管理培训</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">品牌传播</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">家居设计</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">景观园艺</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">养殖</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">农业加工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">农品种植</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">保镖护卫</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">月嫂保姆</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">咨询公关</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">公众演讲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">广告策划</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">装饰装修</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">工业设计</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">文秘机要</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">包装技术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">零售管理</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">驾驶技术</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab10" role="tabpanel" aria-labelledby="ab10-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">白客营地</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">软件编程</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">服务器</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">通讯服务</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">游戏开发</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">云计算</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">芯片</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">宽带</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">产品开发</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">移动端</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">网站维护</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交互技术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">机器学习</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">数据库</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab11" role="tabpanel" aria-labelledby="ab11-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">现代手工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">传统技法</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">玉雕</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">瓷器</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">古物修复</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">戏曲</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">相声</p>
									</a>
								</div>

								<div class="col-md-2">
									<a href="">
										<p class="border">小品</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">传统雕刻</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">唐卡</p>
									</a>
								</div>

							</div>
							<div class="tab-pane fade" id="ab12" role="tabpanel" aria-labelledby="ab12-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">数独</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">心算记忆</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">思维提升</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">速记</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">地理探测</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">发现历史</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">微观世界</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">古文化</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab13" role="tabpanel" aria-labelledby="ab13-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">特种技术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">车工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">测绘</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">电工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">焊工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">铣工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">水暖工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">钣金工</p>
									</a>
								</div>
								v<div class="col-md-2">
									<a href="">
										<p class="border">漆工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">土建</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">石匠</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">钳工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">勘探工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">装配工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">木工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">吊车工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">操作工</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab14" role="tabpanel" aria-labelledby="ab14-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">海外投资</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">金融理财</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">股票</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">期货</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">海外采购</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">外贸出口</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">风险投资</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">拍卖助手</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">保险导购</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab15" role="tabpanel" aria-labelledby="ab15-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">律师指导</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">智能制造</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">电子电工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">新能源</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">传统工业</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">研发研究</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">地产建材</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">钢铁水泥</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">新材料</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">石油化工</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">交通运输</p>
									</a>
								</div>
							</div>
							<div class="tab-pane fade" id="ab16" role="tabpanel" aria-labelledby="ab16-tab">
								<div class="col-md-2">
									<a href="">
										<p class="border">户外生存</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">特色私教</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">前沿技术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">考古技术</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">出国留学</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">极限运动</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">养老护理</p>
									</a>
								</div>
								<div class="col-md-2">
									<a href="">
										<p class="border">手语</p>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- 内容 -->
		<footer id="wit_footer">
			<div class="footer-all">
				<div class="text-center">
					<ul>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="about.html">联系我们</a></li>
						<li><a href="about.html">投诉举报</a></li>
						<li><a href="zhaopin.html">诚征英才</a></li>
						<li><a href="yinsi.html">隐私政策</a></li>
						<li><a href="#wit_header">回到顶部</a></li>
					</ul>
				</div>
				<div class="text-center">
					<p class="copyright">©&nbsp;&nbsp;2019&nbsp;&nbsp;witowit.com&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;京&nbsp;ICP&nbsp;备&nbsp;19030437号</p>
				</div>
		</footer>
		<!-- 尾部 -->
	</body>
</html>
