<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>学技能，就上慧师搜网</title>
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 你自己的样式或其他文件 -->
		<link rel="stylesheet" href="css/style-log-reg.css">
	</head>
	<body>
		<header>
			<div id="header" class="text-center">
				<h1><small>学技能，上慧师搜网———汇聚全球一技之长者，使访问者人人受益</small></h1>
			</div>
		</header>
		<section>
			<div id="sec-container" class="container">
				<div class="sec-reg sec-log">
					<div class="log-tab clearfix">
						<a class="active">登录帐号</a>
						<a href="reg.html">注册帐号</a>
					</div>
					<div class="log-main">
						<form id="log-form" class="" method="post" action="">
							<div class="form-group">
								<label class="control-label" for="log-id">帐号</label>
								<div class="controls">
									<input class="form-control input-lg" id="log-id" type="text" name="logid" value="" required
									 placeholder='邮箱/手机/用户名' />
									<div class="help-block"></div>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label" for="log-password">密码</label>
								<div class="controls">
									<input class="form-control input-lg" id="log-password" type="password" name="logpassword" required placeholder='密码' />
								</div>
							</div>
							<div class="form-group">
								<div class="controls">
									<input type="checkbox" name="remember-me" checked="checked"> 记住密码
								</div>
							</div>
							<div class="form-group">
								<button type="button" class="btn btn-primary btn-lg btn-block">登录</button>
							</div>
						</form>
						<div class="">
							<a class="link-primary" href="/password/reset">找回密码</a>
							<span >|</span>
							<span >还没有注册帐号？</span>
							<a class="link-primary" href="reg.html">立即注册</a>
						</div>
					</div>

				</div>

			</div>
		</section>
		<footer class="footer-copyright">
			<div class="container">
				<div class="">
					Powered By
					<a href="">慧师搜网</a>
					京ICP备XXXXXXXX号
				</div>
				<div class="">
					Address:北京市朝阳区大成国际中心
					Tel:86-10-XXXXXXXX
					Emial:XXXXXXXX@163.com
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<!-- 引入所有的Bootstrap的JS插件 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- 你自己的脚本文件 -->
		<script src="js/index.js"></script>
	</body>
</html>
