<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>学技能，就上慧师搜网</title>
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 你自己的样式或其他文件 -->
		<link rel="stylesheet" href="css/index.css">
		<!--站点图标-->
		<link rel="shortcut icon" href="" type="image/x-icon">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 -->
		<header id="wit_header">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="fakeimg ">
							<h3><a href="">慧师搜网</a></h3>
							<p><a href="">www.wit<span style="color: red;">o</span>wit.com</a></p>
						</div>
						<div class="topic">
							<p>学技能上慧师搜网</p>
						</div>
					</div>
					<div class="col-md-1 location">
						<p><a href=""><span class="glyphicon glyphicon-map-marker"></span>定位/语言</a></p>
					</div>
					<div class="col-md-9 header-nav">
						<ul class="nav nav-pills pull-right">
							<li><a href="log.html">你好！请登录</a></li>
							<li><a href="reg.html">学习注册</a></li>
							<li><a href="">我的订单</a></li>
							<li><a href="">技能购物车</a></li>
							<li><a href="">手机版</a></li>
							<li><a href="">授业者入住</a></li>
							<li><a href="">授业服务商</a></li>
							<li><a href="">学习客服</a></li>
							<li><a href="">网址导航</a></li>
						</ul>
						<div class="search">
							<div class="input-group">
								<input type="text" class="form-control"><span class="input-group-addon btn btn-primary">搜索</span>
							</div>
							<div class="topic-text">
								<p class="text-center text-muted ">汇聚全球一技之长者，使访问者人人受益</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- 头部 -->
		<section id="search">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="imgs/kittens.jpg" alt="通用的占位符缩略图">
							<div class="caption">
								<h3>缩略图标签</h3>
								<p>一些示例文本。一些示例文本。</p>
								<p>
									<a href="#" class="btn btn-primary" role="button">
										按钮
									</a>
									<a href="#" class="btn btn-default" role="button">
										按钮
									</a>
								</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="text-center">
				<ul class="pagination text-center">
					<li><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				<li><a href="#">&raquo;</a></li>
				</ul>	
				</div>
			</div>
		</section>
		<!-- 警告 -->
		<section id="wit_warning">
			<div class="container">
				<div class="wit-warning">
					<div class="text-warning">
						<h4 class="text-center">本网站严正声明：</h4>
						<p>
							禁止下列人员注册为授业者：反共产党反社会反对国家统一的人，枪支弹药装配制造技术、涉及国家安全的保密技术，各种犯罪技术，邪教，传销，封建迷信，宗教传播，恐怖技术，爆炸品制造，有毒化学品制造，按摩、足疗、开锁、涉黄，制毒，涉赌类技术，完全丧失劳动能力、生活大部分不能自理或不具备完全民事行为能力的人员，未满18周岁的人，剥夺政治权利期间的人，精神类病人，正在服刑的人，正在社区戒毒和强制戒毒的人，吸毒的人，有犯罪记录且出狱未满五年者，通缉在逃人员，性骚扰性变态者，间谍技术，造假技术，药品和保健品制造，走私行为，虐待儿童妇女，有暴力倾向者，身心经常处于极度不稳定状态的行为人，一经平台发现或学习者举报，封号处理，根据情节和后果扣罚部分或全部保证金，严重者列入黑名单，涉及犯罪行为的本网站同步把该信息线索移交当地公安机关。
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer id="wit_footer">
			<div class="footer-all">
				<div class="text-center">
					<ul>
						<li><a href="">关于我们</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">联系客服</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">隐私政策</a></li>
						<li><a href="#wit_header">回到顶部</a></li>
					</ul>
				</div>
				<div class="text-center">
					<p>Powered By
						<a href="">慧师搜网</a>
						京ICP备XXXXXXXX号</p>
				</div>
				<div class="text-center">
					<p>Address:北京市朝阳区大成国际中心
						Tel:86-10-XXXXXXXX
						Emial:XXXXXXXX@163.com </p>
				</div>
		</footer>
		<!-- 尾部 -->
	</body>
</html>
