<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>学技能，就上慧师搜网</title>
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 你自己的样式或其他文件 -->
		<link rel="stylesheet" href="css/index.css">
		<!--站点图标-->
		<link rel="shortcut icon" href="" type="image/x-icon">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="page-header text-center">
				<h1>慧师搜网隐私权协议</h1>
			</div>
			<p>
				为了保护您的信息安全可控。为此，慧师搜网（简称“平台或我们”）制定本《隐私权协议》（下称“本协议/本隐私权协议”）：
				本协议适用于慧师搜网提供的所有产品和服务，在使用慧师搜网各项产品或服务前，请您务必仔细阅读并理解本协议，在确认充分理解并同意后再使用相关产品或服务。一旦您开始使用慧师搜网各项产品或服务，即表示您已充分理解并同意本协议中内容。
				<h3>第一部分 定义</h3>
				个人/机构信息：指以电子或者其它方式记录的能够单独或者与其它信息结合识别自然人/机构身份或者反映其活动情况的各种信息。
				个人/机构敏感信息：指包括身份证件号码、统一社会信用代码、电话、住址/办公地址，邮箱、微信号、QQ号、银行账号、交易信息等各种信息。
				信息删除：指在实现日常业务功能所涉及的系统中去除信息的行为，使其保持不可被检索、访问的状态。
				<h3>第二部分 隐私权协议</h3>
				<h4>一、收集信息范围</h4>
				<h5>（a）您提供给我们的信息</h5>
				我们通过平台账号为您提供服务。为使用我们的服务，您需要创建平台账号，提供相关信息。如果您仅使用浏览、搜索服务，您不需要提供相关信息。
				对于需要通过平台才能使用的服务，我们可能会根据您提供的上述信息校验您的真实身份，确保我们是在为您提供服务。
				如果您已拥有平台账号，我们可能会在平台服务中显示您的上述信息，以及您在平台上相关联的产品和服务中执行的操作，我们会尊重您在平台账号设置中所做的选择。为便于向您提供订单管理服务，我们会收集您在使用我们服务过程中产生的订单信息。
				<h5>（b）您使用服务过程中的信息，这些信息包括：</h5>
				您使用的设备信息：我们会根据您在软件安装及/或使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。
				服务日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
				其他相关信息：为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如分享服务时选择开启通讯录功能，我们可能对您联系人的姓名和电话号码进行采集。
				当您与我们联系时，为验证您的身份，帮助您解决问题，我们可能会记录您与我们的对话并收集为解决问题所需的必要信息。 
				<h4>二、使用您的信息的目的</h4>
				1、向您更好的提供产品或服务。
				<br>2、以便向您提供更符合您个性化需求的信息展示、搜索及交易服务，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览及搜索偏好、行为习惯、位置信息等特征，基于特征标签的人群画像，并展示、推送可能的商业广告。
				<br>3、为提高服务的安全性。确保操作环境安全，保护您的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或平台相关协议规则的情况，我们可能进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
				<br>4、如我们停止运营平台产品或服务，我们将及时停止继续收集您信息的活动，将停止运营的通知以公告的形式通知您，并对我们所持有的与已关停业务相关的信息进行删除或匿名化处理。
				<h3>三、使用Cookie及其它更优化的同类技术</h3>
				<h5>（a）Cookie </h5>
				为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash
				Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。借助于Cookie，网站能够存储您的偏好或技能购物车内等数据。
				如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。
				<h5>（b）Cookie同类技术</h5>
				除Cookie外，我们还会在网站上使用网站信标、像素标签、ETag等其他更优化的同类技术。
				例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好，以便于我们主动改善客户服务体验。
				网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
				ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验。
				<h3>四、信息使用的三种特定情况</h3>
				<h4>（一）共享</h4>
				我们不会与平台以外的公司、组织和个人共享您的信息，但以下情况除外：
				<br>1、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的信息。
				<br>2、在获得您的明确同意后，我们会与其它方共享您的信息。
				<br>3、在您主动选择情况下共享： 您通过平台购买服务，我们会根据您的选择，将您的订单与交易有关的必要信息共享给相关服务者，以实现您的交易及售后服务需求。
				<br>4、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务职能，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。
				目前，我们的授权合作伙伴包括以下类型：
				（1）广告、数据分析类的授权合作伙伴。
				（2）其他合作伙伴。包括提供技术基础设施服务。
				我们会与其约定严格的数据保护措施，令其按照我们的隐私权协议以及其他任何相关的保密和安全措施来处理信息。
				<h4>（二）转让</h4>
				我们不会将您的信息转让给任何公司、组织和个人，但以下情况除外：
				<br>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的信息；
				<br>2、在平台发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到信息转让，我们会要求新的持有您信息的公司、组织继续受本协议的约束。
				<h4>（三）披露</h4>
				我们仅会在以下情况下，公开披露您的信息：
				<br>1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的信息；
				<br>2、如果我们确定您出现违反法律法规或严重违反平台相关协议及规则的情况，或为保护平台用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及平台已对您采取的措施。例如，若您因严重违反平台规则，我们可能会公开披露您的信息与违规情况。
				<h4>（四）共享、转让、披露信息时事先征得授权同意的例外情形：</h4>
				以下情形中，共享、转让、披露您的信息无需事先征得您的授权同意：
				<br>1、与国家安全、国防安全有关的；
				<br>2、与公共安全、公共卫生、重大公共利益有关的；
				<br>3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
				<br>4、为维护您的生命、财产等重大合法权益但又很难得到您方同意的；
				<br>5、您自行向社会公众公开的信息；
				<br>6、从合法公开的信息中收集个人信息的。
				<h3>五、保护信息的措施</h3>
				<h4>（一）我们采取合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高信息的安全性；我们会部署访问控制机制，尽力确保只有授权人员才可访问信息。
				</h4>
				<h4>（二）在使用平台服务进行网上交易时，您不可避免地要向交易对方披露信息，如姓名、微信号、QQ号、评价信息、联络方式或联系地址等。请您仅在必要的情形下向他人提供。如您发现自己的信息尤其是您的账户或密码发生泄露，请您立即联络平台客服，以便我们根据您的申请采取相应措施。
				</h4>
				<h4>（三）在不幸发生信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报信息安全事件的处置情况。
				</h4>
				<h3>六、管理您的信息</h3>
				<h4>（一）查询您的信息</h4>
				您可以通过以下方式查询修改您的信息：
				账户信息——您可以通过登录账号，在账号后台执行此类操作。
				订单信息：您可以在平台查阅或清除您的订单记录、交易记录等。
				<h4>（二）更正或补充您的信息</h4>
				当您发现关于您的信息有错误时，您可以通过账号中列明的方式更正或补充完善。
				<h4>（三）删除您的信息</h4>
				您可以通过账号后台删除您的信息。
				当您删除相关信息后，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的信息并将其与任何进一步处理隔离，直到备份可以完全清除。
				<h4>（四）注销您的账户</h4>
				您可以自行在后台提交账户注销申请。
				在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的信息，或匿名化处理。
				<h4>（五）在以下情形中，我们将无法响应您的管理信息请求：</h4>
				<br>1、与国家安全、国防安全有关的；
				<br>2、与公共安全、公共卫生、重大公共利益有关的；
				<br><br>3、与犯罪侦查、起诉、审判和执行判决等有关的；
				<br>4、有充分证据表明主体存在主观恶意或滥用权利的；
				<br>5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
				<br>6、涉及商业秘密的。 
				<h3>七、本隐私权协议解释和更新</h3>
				本协议的解释权和变更权归平台运营公司智慧平台（北京）网络技术有限公司，协议从变更公告之日自动生效，不再另行通知平台用户。
			</p>
		</div>
	</body>
</html>
