<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>学技能，就上慧师搜网</title>
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 你自己的样式或其他文件 -->
		<link rel="stylesheet" href="css/index.css">
		<!--站点图标-->
		<link rel="shortcut icon" href="" type="image/x-icon">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>诚征英才</h1>
			</div>
			<p>如果您不满足过去的成就，如果您还没有机会展示出全部才华，如果您从未锋芒毕露过，这里就是您释放的舞台，我们正需要您的加盟，执子之手与子飞翔！
				<br>我们看重才华，更重视信念的价值，共同的信念和价值观，才能让我们一起走得更稳，更久！ 我们期待您的加入！
				<br>简历发送至公司英才邮箱：hrwitowit@163.com
				<br>招聘职位列表：
				<br>Andriod开发工程师 地点：北京 2人
				<br>iOS开发工程师 地点：北京 2人
				<br>互联网行业运营经理 地点：北京 2人
			</p>
			<div class="page-header">
				<h3>Andriod开发工程师</h3>
			</div>
			<h4>岗位描述</h4>
			<p>	1、负责Android平台的系统分析与设计工作， 承担功能的代码编写及维护；
				<br>2、根据产品需求负责设计并完成软件功能的实现；
				<br>3、参与产品的系统分析，架构设计，模块编码和单元测试；
				<br>4、跟进最新技术，着重对性能优化相关技术进行研究并实践 。
			</p>
			<h4>岗位要求</h4>
			<p>	1、两年以上 Android 客户端开发经验，有独立设计 Android客户端架构经验；计算机相关专业大学本科及以上学历；
				<br>2、开发基础扎实，至少有一个完整的项目设计实践；
				<br>3、可以应付 OOM、ANR、Natice Crash 等各种 Android 复杂问题，并迅速给出解决方案；
				<br>4、有一定 Android 源代码阅读经验；
				<br>5、除 Android 技术之外，掌握其他技术并有实践开发经验者优先考虑，如 Web 前端技术、服务端技术（Java）等；
				<br>6、有跨平台研发经验优先。如iPhone/iPad平台。</p>
			<div class="page-header">
				<h3>ios开发工程师</h3>
			</div>
			<h4>岗位描述</h4>
			<p> 1. 负责iPhone/iPad平台的系统架构与设计工作，承担功能的代码编写及维护 ；
				<br>2. 负责系统分析，性能优化、发现并解决各类潜在风险，保证软件各项功能安全、稳定、快速运行；
			</p>
			<h4>岗位要求</h4>
			<p> 1. 计算机相关专业大学本科及以上学历；
				<br>2. 两年以上iOS平台工作经验，至少参加过一个完整的App项目开发； 
				<br>3. 精通 Objective-C/C/C++ 语言，在数据结构、算法、软件设计等方面拥有扎实的技术功底；
				<br>4. 有丰富的软件架构经验，能快速搭建、调试或重构软件代码；
				<br>5. 掌握其他技术者优先考虑，如 Web 前端技术、服务端技术（Java）等；有跨平台研发经验优先。如Android平台。</p>
			<div class="page-header">
				<h3>运营经理</h3>
			</div>
			<h4>岗位描述</h4>
			<p>
				1.完成目标城市区域的开拓，及本地业务模式和当地团队的搭建，为本地业务流量目标负责。
				<br>2.根据业务的需求，引进合作方，并建立完善的合作管理及考核体系。
				<br>3.整合资源能力，通过多彩活动等方式，有达成业务目标的想象力。
				<br>4.协助上级制定所辖区域的市场战略，完成区域整体市场规划，营销的制定和落实，并定时跟踪监督实施。
			</p>
			<h4>岗位要求</h4>
			<p>
				1.有3年以上互联网运营相关工作经验，拥有区域拓展成功经验更佳，独挡一面的能力和胆量。
				<br>2.有极强的沟通及谈判能力，接地气，有通过别人拿结果的能力。
				<br>3.推进能力强，沟通合作能力强，富有工作激情。
				<br>4.诚实，守信，吃苦的精神，可以适应经常性出差。
				<br>5.年龄、性别不限，学历本科及以上。
			</p>
		</div>
	</body>

</html>
